<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Top banner styling */
        #top-banner {
            background-color: darkseagreen;  /* Background color for the banner */
            color: white;  /* Text color */
            padding: 20px;  /* Space around the content inside the banner */
            /*text-align: left;*/
            position: fixed;  /* Fix the banner at the top */
            justify-content: space-between;
            align-items: center;
            top: 0;  /* Align it to the top of the page */
            width: 100%;  /* Make it span the full width of the screen */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  /* Add some shadow for a subtle 3D effect */
        }

        /* Styling for the title inside the banner */
        #top-banner h1 {
            margin: 0;  /* Remove default margin from the h1 */
            margin-left: 15px;
            text-align: left;
            font-size: 1.5em;  /* Adjust font size */
            font-family: 'Corbel', sans-serif;  /* Set the font */
            color: #FFFFFF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('IMG_4543.HEIC');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: darkseagreen;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            background-color: darkseagreen;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #073625;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .error-border {
            border: 1px solid red;
        }
    </style>
</head>
<header id="top-banner">
    <h1>Atlanta Food Finder</h1>
  </header>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            {% if error_message %}
            <div class="error-message">{{ error_message }}</div>
            {% endif %}
            <label for="username">Username:</label>
            <input type="text" name="username" 
                   class="{% if error_message %}error-border{% endif %}" required><br>
            
            <label for="password">Password:</label>
            <input type="password" name="password" 
                   class="{% if error_message %}error-border{% endif %}" required><br>
    
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        <a href="/auth/reset_password/">Forgot your password?</a>
    </div>
</body>
</html>